[array(['blue', 'star', '2'], dtype='<U6'), array(['red', 'circle', '1'], dtype='<U6'), array(['blue', 'circle', '4'], dtype='<U6'), array(['blue', 'star', '3'], dtype='<U6'), array(['red', 'cross', '2'], dtype='<U6'), 'SEP', 'C1', 'EOS', array(['blue', 'circle', '3'], dtype='<U6'), 'SEP', 'C4']
[array(['green', 'circle', '3'], dtype='<U6'), array(['yellow', 'star', '4'], dtype='<U6'), array(['red', 'square', '1'], dtype='<U6'), array(['blue', 'square', '2'], dtype='<U6'), array(['green', 'cross', '4'], dtype='<U6'), 'SEP', 'C2', 'EOS', array(['green', 'circle', '2'], dtype='<U6'), 'SEP', 'C4']
[array(['yellow', 'cross', '2'], dtype='<U6'), array(['green', 'square', '4'], dtype='<U6'), array(['yellow', 'circle', '3'], dtype='<U6'), array(['green', 'star', '1'], dtype='<U6'), array(['yellow', 'circle', '4'], dtype='<U6'), 'SEP', 'C2', 'EOS', array(['green', 'circle', '4'], dtype='<U6'), 'SEP', 'C2']
[array(['green', 'cross', '2'], dtype='<U6'), array(['yellow', 'square', '1'], dtype='<U6'), array(['green', 'star', '3'], dtype='<U6'), array(['green', 'star', '4'], dtype='<U6'), array(['yellow', 'circle', '1'], dtype='<U6'), 'SEP', 'C2', 'EOS', array(['yellow', 'square', '4'], dtype='<U6'), 'SEP', 'C4']
[array(['blue', 'circle', '3'], dtype='<U6'), array(['red', 'square', '1'], dtype='<U6'), array(['green', 'circle', '2'], dtype='<U6'), array(['blue', 'square', '4'], dtype='<U6'), array(['yellow', 'circle', '2'], dtype='<U6'), 'SEP', 'C3', 'EOS', array(['blue', 'circle', '1'], dtype='<U6'), 'SEP', 'C2']
[array(['yellow', 'cross', '2'], dtype='<U6'), array(['red', 'cross', '1'], dtype='<U6'), array(['blue', 'star', '4'], dtype='<U6'), array(['yellow', 'star', '3'], dtype='<U6'), array(['blue', 'cross', '4'], dtype='<U6'), 'SEP', 'C3', 'EOS', array(['green', 'star', '2'], dtype='<U6'), 'SEP', 'C1']
[array(['blue', 'cross', '3'], dtype='<U6'), array(['red', 'star', '2'], dtype='<U6'), array(['red', 'square', '4'], dtype='<U6'), array(['blue', 'cross', '1'], dtype='<U6'), array(['red', 'cross', '2'], dtype='<U6'), 'SEP', 'C2', 'EOS', array(['yellow', 'square', '1'], dtype='<U6'), 'SEP', 'C4']
[array(['yellow', 'circle', '4'], dtype='<U6'), array(['green', 'cross', '2'], dtype='<U6'), array(['yellow', 'cross', '3'], dtype='<U6'), array(['green', 'square', '1'], dtype='<U6'), array(['blue', 'square', '1'], dtype='<U6'), 'SEP', 'C4', 'EOS', array(['red', 'cross', '2'], dtype='<U6'), 'SEP', 'C2']
Feature for Classification:  2 

[array(['red', 'circle', '2'], dtype='<U6'), array(['yellow', 'star', '3'], dtype='<U6'), array(['red', 'square', '1'], dtype='<U6'), array(['blue', 'cross', '4'], dtype='<U6'), array(['blue', 'cross', '1'], dtype='<U6'), 'SEP', 'C3', 'EOS', array(['blue', 'circle', '3'], dtype='<U6'), 'SEP', 'C2']
[array(['yellow', 'square', '4'], dtype='<U6'), array(['yellow', 'circle', '2'], dtype='<U6'), array(['green', 'circle', '3'], dtype='<U6'), array(['blue', 'circle', '1'], dtype='<U6'), array(['blue', 'circle', '2'], dtype='<U6'), 'SEP', 'C2', 'EOS', array(['yellow', 'circle', '4'], dtype='<U6'), 'SEP', 'C1']
[array(['red', 'square', '4'], dtype='<U6'), array(['blue', 'cross', '2'], dtype='<U6'), array(['red', 'square', '3'], dtype='<U6'), array(['green', 'star', '1'], dtype='<U6'), array(['yellow', 'circle', '3'], dtype='<U6'), 'SEP', 'C3', 'EOS', array(['yellow', 'square', '2'], dtype='<U6'), 'SEP', 'C2']
[array(['blue', 'circle', '3'], dtype='<U6'), array(['green', 'star', '2'], dtype='<U6'), array(['blue', 'star', '4'], dtype='<U6'), array(['red', 'square', '1'], dtype='<U6'), array(['green', 'square', '1'], dtype='<U6'), 'SEP', 'C4', 'EOS', array(['blue', 'circle', '1'], dtype='<U6'), 'SEP', 'C4']
[array(['red', 'star', '4'], dtype='<U6'), array(['green', 'star', '3'], dtype='<U6'), array(['yellow', 'star', '1'], dtype='<U6'), array(['yellow', 'circle', '2'], dtype='<U6'), array(['yellow', 'square', '1'], dtype='<U6'), 'SEP', 'C3', 'EOS', array(['blue', 'cross', '1'], dtype='<U6'), 'SEP', 'C3']
[array(['red', 'square', '1'], dtype='<U6'), array(['yellow', 'circle', '3'], dtype='<U6'), array(['blue', 'square', '2'], dtype='<U6'), array(['red', 'star', '4'], dtype='<U6'), array(['red', 'square', '3'], dtype='<U6'), 'SEP', 'C2', 'EOS', array(['blue', 'star', '4'], dtype='<U6'), 'SEP', 'C4']
[array(['red', 'star', '2'], dtype='<U6'), array(['red', 'circle', '3'], dtype='<U6'), array(['blue', 'square', '1'], dtype='<U6'), array(['red', 'cross', '4'], dtype='<U6'), array(['blue', 'cross', '4'], dtype='<U6'), 'SEP', 'C4', 'EOS', array(['red', 'circle', '4'], dtype='<U6'), 'SEP', 'C4']
[array(['green', 'square', '3'], dtype='<U6'), array(['yellow', 'circle', '1'], dtype='<U6'), array(['yellow', 'square', '4'], dtype='<U6'), array(['blue', 'circle', '2'], dtype='<U6'), array(['green', 'square', '1'], dtype='<U6'), 'SEP', 'C2', 'EOS', array(['yellow', 'square', '1'], dtype='<U6'), 'SEP', 'C2']
Feature for Classification:  2 

[array(['blue', 'cross', '2'], dtype='<U6'), array(['blue', 'cross', '4'], dtype='<U6'), array(['yellow', 'star', '3'], dtype='<U6'), array(['red', 'circle', '1'], dtype='<U6'), array(['blue', 'square', '3'], dtype='<U6'), 'SEP', 'C3', 'EOS', array(['red', 'circle', '4'], dtype='<U6'), 'SEP', 'C2']
[array(['yellow', 'star', '4'], dtype='<U6'), array(['yellow', 'circle', '2'], dtype='<U6'), array(['yellow', 'square', '1'], dtype='<U6'), array(['red', 'star', '3'], dtype='<U6'), array(['red', 'star', '1'], dtype='<U6'), 'SEP', 'C3', 'EOS', array(['red', 'square', '2'], dtype='<U6'), 'SEP', 'C2']
[array(['red', 'circle', '1'], dtype='<U6'), array(['red', 'cross', '4'], dtype='<U6'), array(['yellow', 'square', '3'], dtype='<U6'), array(['yellow', 'star', '2'], dtype='<U6'), array(['red', 'star', '2'], dtype='<U6'), 'SEP', 'C4', 'EOS', array(['yellow', 'cross', '1'], dtype='<U6'), 'SEP', 'C1']
[array(['green', 'star', '1'], dtype='<U6'), array(['green', 'square', '3'], dtype='<U6'), array(['blue', 'square', '2'], dtype='<U6'), array(['red', 'square', '4'], dtype='<U6'), array(['green', 'cross', '1'], dtype='<U6'), 'SEP', 'C1', 'EOS', array(['blue', 'circle', '4'], dtype='<U6'), 'SEP', 'C4']
[array(['blue', 'square', '3'], dtype='<U6'), array(['yellow', 'circle', '4'], dtype='<U6'), array(['green', 'star', '2'], dtype='<U6'), array(['blue', 'circle', '1'], dtype='<U6'), array(['green', 'square', '4'], dtype='<U6'), 'SEP', 'C2', 'EOS', array(['blue', 'square', '2'], dtype='<U6'), 'SEP', 'C3']
[array(['green', 'circle', '3'], dtype='<U6'), array(['yellow', 'square', '2'], dtype='<U6'), array(['red', 'star', '1'], dtype='<U6'), array(['green', 'star', '4'], dtype='<U6'), array(['green', 'cross', '2'], dtype='<U6'), 'SEP', 'C2', 'EOS', array(['blue', 'cross', '4'], dtype='<U6'), 'SEP', 'C4']
[array(['red', 'cross', '2'], dtype='<U6'), array(['blue', 'star', '4'], dtype='<U6'), array(['yellow', 'circle', '3'], dtype='<U6'), array(['yellow', 'cross', '1'], dtype='<U6'), array(['red', 'circle', '2'], dtype='<U6'), 'SEP', 'C1', 'EOS', array(['red', 'cross', '3'], dtype='<U6'), 'SEP', 'C3']
[array(['red', 'square', '3'], dtype='<U6'), array(['yellow', 'circle', '2'], dtype='<U6'), array(['green', 'circle', '4'], dtype='<U6'), array(['red', 'circle', '1'], dtype='<U6'), array(['red', 'square', '4'], dtype='<U6'), 'SEP', 'C3', 'EOS', array(['blue', 'cross', '1'], dtype='<U6'), 'SEP', 'C4']
Feature for Classification:  2 

[array(['yellow', 'cross', '3'], dtype='<U6'), array(['yellow', 'cross', '1'], dtype='<U6'), array(['green', 'square', '4'], dtype='<U6'), array(['red', 'circle', '2'], dtype='<U6'), array(['blue', 'circle', '1'], dtype='<U6'), 'SEP', 'C2', 'EOS', array(['red', 'cross', '4'], dtype='<U6'), 'SEP', 'C3']
[array(['yellow', 'circle', '2'], dtype='<U6'), array(['green', 'star', '1'], dtype='<U6'), array(['yellow', 'circle', '4'], dtype='<U6'), array(['red', 'square', '3'], dtype='<U6'), array(['blue', 'cross', '2'], dtype='<U6'), 'SEP', 'C1', 'EOS', array(['green', 'square', '1'], dtype='<U6'), 'SEP', 'C2']
[array(['yellow', 'star', '4'], dtype='<U6'), array(['yellow', 'star', '1'], dtype='<U6'), array(['yellow', 'star', '3'], dtype='<U6'), array(['blue', 'cross', '2'], dtype='<U6'), array(['yellow', 'cross', '4'], dtype='<U6'), 'SEP', 'C1', 'EOS', array(['red', 'star', '4'], dtype='<U6'), 'SEP', 'C1']
[array(['red', 'cross', '3'], dtype='<U6'), array(['blue', 'cross', '2'], dtype='<U6'), array(['red', 'square', '1'], dtype='<U6'), array(['red', 'star', '4'], dtype='<U6'), array(['yellow', 'cross', '1'], dtype='<U6'), 'SEP', 'C3', 'EOS', array(['blue', 'cross', '4'], dtype='<U6'), 'SEP', 'C4']
[array(['red', 'circle', '2'], dtype='<U6'), array(['red', 'cross', '3'], dtype='<U6'), array(['red', 'circle', '4'], dtype='<U6'), array(['yellow', 'square', '1'], dtype='<U6'), array(['yellow', 'cross', '1'], dtype='<U6'), 'SEP', 'C4', 'EOS', array(['green', 'circle', '1'], dtype='<U6'), 'SEP', 'C4']
[array(['red', 'star', '2'], dtype='<U6'), array(['yellow', 'star', '1'], dtype='<U6'), array(['green', 'circle', '3'], dtype='<U6'), array(['red', 'circle', '4'], dtype='<U6'), array(['yellow', 'circle', '2'], dtype='<U6'), 'SEP', 'C1', 'EOS', array(['green', 'star', '4'], dtype='<U6'), 'SEP', 'C4']
[array(['blue', 'circle', '1'], dtype='<U6'), array(['green', 'circle', '4'], dtype='<U6'), array(['blue', 'square', '3'], dtype='<U6'), array(['blue', 'square', '2'], dtype='<U6'), array(['red', 'square', '3'], dtype='<U6'), 'SEP', 'C3', 'EOS', array(['blue', 'cross', '3'], dtype='<U6'), 'SEP', 'C3']
[array(['green', 'cross', '2'], dtype='<U6'), array(['blue', 'cross', '4'], dtype='<U6'), array(['yellow', 'circle', '3'], dtype='<U6'), array(['green', 'circle', '1'], dtype='<U6'), array(['blue', 'star', '4'], dtype='<U6'), 'SEP', 'C2', 'EOS', array(['red', 'square', '1'], dtype='<U6'), 'SEP', 'C4']
Feature for Classification:  2 

[array(['yellow', 'circle', '4'], dtype='<U6'), array(['green', 'square', '1'], dtype='<U6'), array(['yellow', 'cross', '3'], dtype='<U6'), array(['red', 'star', '2'], dtype='<U6'), array(['green', 'circle', '1'], dtype='<U6'), 'SEP', 'C2', 'EOS', array(['blue', 'circle', '2'], dtype='<U6'), 'SEP', 'C4']
[array(['blue', 'star', '4'], dtype='<U6'), array(['yellow', 'square', '2'], dtype='<U6'), array(['green', 'circle', '3'], dtype='<U6'), array(['red', 'circle', '1'], dtype='<U6'), array(['yellow', 'cross', '4'], dtype='<U6'), 'SEP', 'C1', 'EOS', array(['yellow', 'circle', '2'], dtype='<U6'), 'SEP', 'C2']
[array(['blue', 'star', '4'], dtype='<U6'), array(['yellow', 'star', '2'], dtype='<U6'), array(['blue', 'square', '1'], dtype='<U6'), array(['blue', 'cross', '3'], dtype='<U6'), array(['yellow', 'circle', '4'], dtype='<U6'), 'SEP', 'C1', 'EOS', array(['red', 'cross', '1'], dtype='<U6'), 'SEP', 'C3']
[array(['yellow', 'circle', '2'], dtype='<U6'), array(['red', 'square', '3'], dtype='<U6'), array(['red', 'square', '1'], dtype='<U6'), array(['red', 'circle', '4'], dtype='<U6'), array(['green', 'circle', '3'], dtype='<U6'), 'SEP', 'C2', 'EOS', array(['yellow', 'star', '1'], dtype='<U6'), 'SEP', 'C3']
[array(['yellow', 'circle', '4'], dtype='<U6'), array(['yellow', 'square', '2'], dtype='<U6'), array(['yellow', 'star', '3'], dtype='<U6'), array(['red', 'cross', '1'], dtype='<U6'), array(['green', 'star', '3'], dtype='<U6'), 'SEP', 'C3', 'EOS', array(['yellow', 'star', '2'], dtype='<U6'), 'SEP', 'C2']
[array(['blue', 'circle', '2'], dtype='<U6'), array(['yellow', 'cross', '3'], dtype='<U6'), array(['blue', 'circle', '1'], dtype='<U6'), array(['green', 'circle', '4'], dtype='<U6'), array(['green', 'cross', '4'], dtype='<U6'), 'SEP', 'C4', 'EOS', array(['green', 'cross', '2'], dtype='<U6'), 'SEP', 'C1']
[array(['green', 'star', '2'], dtype='<U6'), array(['red', 'circle', '1'], dtype='<U6'), array(['green', 'square', '4'], dtype='<U6'), array(['yellow', 'circle', '3'], dtype='<U6'), array(['yellow', 'star', '4'], dtype='<U6'), 'SEP', 'C3', 'EOS', array(['green', 'star', '3'], dtype='<U6'), 'SEP', 'C4']
[array(['blue', 'circle', '3'], dtype='<U6'), array(['red', 'star', '2'], dtype='<U6'), array(['green', 'cross', '1'], dtype='<U6'), array(['yellow', 'square', '4'], dtype='<U6'), array(['blue', 'square', '2'], dtype='<U6'), 'SEP', 'C2', 'EOS', array(['yellow', 'cross', '1'], dtype='<U6'), 'SEP', 'C3']
Feature for Classification:  2 

[array(['blue', 'star', '3'], dtype='<U6'), array(['blue', 'circle', '4'], dtype='<U6'), array(['blue', 'square', '1'], dtype='<U6'), array(['red', 'circle', '2'], dtype='<U6'), array(['green', 'square', '3'], dtype='<U6'), 'SEP', 'C1', 'EOS', array(['blue', 'circle', '1'], dtype='<U6'), 'SEP', 'C3']
[array(['blue', 'star', '2'], dtype='<U6'), array(['blue', 'cross', '4'], dtype='<U6'), array(['green', 'square', '3'], dtype='<U6'), array(['red', 'circle', '1'], dtype='<U6'), array(['red', 'star', '1'], dtype='<U6'), 'SEP', 'C4', 'EOS', array(['blue', 'star', '3'], dtype='<U6'), 'SEP', 'C3']
[array(['green', 'star', '4'], dtype='<U6'), array(['yellow', 'star', '1'], dtype='<U6'), array(['green', 'star', '2'], dtype='<U6'), array(['green', 'star', '3'], dtype='<U6'), array(['red', 'square', '4'], dtype='<U6'), 'SEP', 'C1', 'EOS', array(['red', 'cross', '1'], dtype='<U6'), 'SEP', 'C2']
[array(['green', 'star', '2'], dtype='<U6'), array(['red', 'square', '1'], dtype='<U6'), array(['yellow', 'square', '4'], dtype='<U6'), array(['blue', 'cross', '3'], dtype='<U6'), array(['red', 'star', '4'], dtype='<U6'), 'SEP', 'C3', 'EOS', array(['yellow', 'circle', '4'], dtype='<U6'), 'SEP', 'C3']
[array(['green', 'square', '1'], dtype='<U6'), array(['yellow', 'star', '2'], dtype='<U6'), array(['red', 'circle', '3'], dtype='<U6'), array(['blue', 'star', '4'], dtype='<U6'), array(['red', 'circle', '4'], dtype='<U6'), 'SEP', 'C4', 'EOS', array(['red', 'cross', '4'], dtype='<U6'), 'SEP', 'C4']
[array(['green', 'cross', '3'], dtype='<U6'), array(['blue', 'square', '1'], dtype='<U6'), array(['blue', 'cross', '2'], dtype='<U6'), array(['red', 'star', '4'], dtype='<U6'), array(['green', 'circle', '2'], dtype='<U6'), 'SEP', 'C3', 'EOS', array(['red', 'circle', '4'], dtype='<U6'), 'SEP', 'C4']
[array(['red', 'circle', '4'], dtype='<U6'), array(['green', 'circle', '2'], dtype='<U6'), array(['red', 'cross', '3'], dtype='<U6'), array(['yellow', 'cross', '1'], dtype='<U6'), array(['yellow', 'square', '4'], dtype='<U6'), 'SEP', 'C1', 'EOS', array(['yellow', 'star', '2'], dtype='<U6'), 'SEP', 'C2']
[array(['red', 'square', '3'], dtype='<U6'), array(['green', 'circle', '2'], dtype='<U6'), array(['red', 'circle', '4'], dtype='<U6'), array(['yellow', 'cross', '1'], dtype='<U6'), array(['yellow', 'circle', '2'], dtype='<U6'), 'SEP', 'C2', 'EOS', array(['green', 'circle', '3'], dtype='<U6'), 'SEP', 'C1']
Feature for Classification:  2 

[array(['green', 'square', '2'], dtype='<U6'), array(['green', 'cross', '1'], dtype='<U6'), array(['green', 'cross', '3'], dtype='<U6'), array(['blue', 'star', '4'], dtype='<U6'), array(['green', 'cross', '2'], dtype='<U6'), 'SEP', 'C1', 'EOS', array(['green', 'circle', '3'], dtype='<U6'), 'SEP', 'C3']
[array(['yellow', 'cross', '1'], dtype='<U6'), array(['yellow', 'square', '3'], dtype='<U6'), array(['red', 'cross', '4'], dtype='<U6'), array(['red', 'star', '2'], dtype='<U6'), array(['blue', 'cross', '4'], dtype='<U6'), 'SEP', 'C3', 'EOS', array(['yellow', 'cross', '4'], dtype='<U6'), 'SEP', 'C3']
[array(['yellow', 'star', '1'], dtype='<U6'), array(['yellow', 'star', '4'], dtype='<U6'), array(['green', 'star', '2'], dtype='<U6'), array(['red', 'cross', '3'], dtype='<U6'), array(['blue', 'cross', '3'], dtype='<U6'), 'SEP', 'C4', 'EOS', array(['yellow', 'cross', '3'], dtype='<U6'), 'SEP', 'C4']
[array(['red', 'circle', '2'], dtype='<U6'), array(['yellow', 'star', '3'], dtype='<U6'), array(['yellow', 'cross', '4'], dtype='<U6'), array(['blue', 'circle', '1'], dtype='<U6'), array(['yellow', 'circle', '4'], dtype='<U6'), 'SEP', 'C3', 'EOS', array(['yellow', 'circle', '1'], dtype='<U6'), 'SEP', 'C4']
[array(['blue', 'star', '2'], dtype='<U6'), array(['blue', 'star', '3'], dtype='<U6'), array(['green', 'star', '1'], dtype='<U6'), array(['yellow', 'square', '4'], dtype='<U6'), array(['blue', 'cross', '2'], dtype='<U6'), 'SEP', 'C1', 'EOS', array(['red', 'cross', '3'], dtype='<U6'), 'SEP', 'C2']
[array(['red', 'cross', '3'], dtype='<U6'), array(['red', 'cross', '1'], dtype='<U6'), array(['green', 'star', '2'], dtype='<U6'), array(['blue', 'circle', '4'], dtype='<U6'), array(['blue', 'cross', '3'], dtype='<U6'), 'SEP', 'C1', 'EOS', array(['blue', 'circle', '2'], dtype='<U6'), 'SEP', 'C3']
[array(['blue', 'cross', '2'], dtype='<U6'), array(['green', 'cross', '3'], dtype='<U6'), array(['red', 'star', '1'], dtype='<U6'), array(['red', 'square', '4'], dtype='<U6'), array(['red', 'star', '2'], dtype='<U6'), 'SEP', 'C1', 'EOS', array(['blue', 'circle', '2'], dtype='<U6'), 'SEP', 'C1']
[array(['yellow', 'circle', '3'], dtype='<U6'), array(['yellow', 'square', '2'], dtype='<U6'), array(['green', 'circle', '4'], dtype='<U6'), array(['yellow', 'star', '1'], dtype='<U6'), array(['yellow', 'cross', '3'], dtype='<U6'), 'SEP', 'C1', 'EOS', array(['blue', 'cross', '4'], dtype='<U6'), 'SEP', 'C3']
Feature for Classification:  2 

[array(['yellow', 'square', '4'], dtype='<U6'), array(['green', 'square', '2'], dtype='<U6'), array(['blue', 'square', '1'], dtype='<U6'), array(['green', 'circle', '3'], dtype='<U6'), array(['green', 'star', '1'], dtype='<U6'), 'SEP', 'C3', 'EOS', array(['green', 'star', '3'], dtype='<U6'), 'SEP', 'C4']
[array(['yellow', 'square', '1'], dtype='<U6'), array(['red', 'star', '3'], dtype='<U6'), array(['green', 'cross', '2'], dtype='<U6'), array(['yellow', 'circle', '4'], dtype='<U6'), array(['green', 'star', '2'], dtype='<U6'), 'SEP', 'C3', 'EOS', array(['yellow', 'cross', '3'], dtype='<U6'), 'SEP', 'C2']
[array(['blue', 'square', '3'], dtype='<U6'), array(['blue', 'square', '4'], dtype='<U6'), array(['green', 'star', '1'], dtype='<U6'), array(['yellow', 'cross', '2'], dtype='<U6'), array(['green', 'star', '2'], dtype='<U6'), 'SEP', 'C4', 'EOS', array(['yellow', 'circle', '2'], dtype='<U6'), 'SEP', 'C4']
[array(['red', 'circle', '4'], dtype='<U6'), array(['yellow', 'star', '2'], dtype='<U6'), array(['yellow', 'cross', '1'], dtype='<U6'), array(['green', 'circle', '3'], dtype='<U6'), array(['red', 'square', '4'], dtype='<U6'), 'SEP', 'C1', 'EOS', array(['red', 'circle', '2'], dtype='<U6'), 'SEP', 'C2']
[array(['green', 'circle', '1'], dtype='<U6'), array(['blue', 'cross', '2'], dtype='<U6'), array(['yellow', 'star', '4'], dtype='<U6'), array(['green', 'circle', '3'], dtype='<U6'), array(['blue', 'star', '1'], dtype='<U6'), 'SEP', 'C1', 'EOS', array(['yellow', 'circle', '2'], dtype='<U6'), 'SEP', 'C2']
[array(['red', 'circle', '4'], dtype='<U6'), array(['blue', 'star', '1'], dtype='<U6'), array(['green', 'circle', '3'], dtype='<U6'), array(['green', 'star', '2'], dtype='<U6'), array(['yellow', 'square', '1'], dtype='<U6'), 'SEP', 'C2', 'EOS', array(['red', 'cross', '3'], dtype='<U6'), 'SEP', 'C3']
[array(['green', 'star', '3'], dtype='<U6'), array(['blue', 'circle', '2'], dtype='<U6'), array(['blue', 'cross', '4'], dtype='<U6'), array(['red', 'star', '1'], dtype='<U6'), array(['yellow', 'star', '2'], dtype='<U6'), 'SEP', 'C2', 'EOS', array(['red', 'square', '1'], dtype='<U6'), 'SEP', 'C4']
[array(['red', 'circle', '3'], dtype='<U6'), array(['blue', 'circle', '4'], dtype='<U6'), array(['yellow', 'cross', '1'], dtype='<U6'), array(['blue', 'square', '2'], dtype='<U6'), array(['red', 'circle', '2'], dtype='<U6'), 'SEP', 'C4', 'EOS', array(['red', 'cross', '4'], dtype='<U6'), 'SEP', 'C2']
Feature for Classification:  2 

[array(['green', 'star', '2'], dtype='<U6'), array(['green', 'star', '1'], dtype='<U6'), array(['red', 'square', '4'], dtype='<U6'), array(['blue', 'cross', '3'], dtype='<U6'), array(['green', 'cross', '4'], dtype='<U6'), 'SEP', 'C3', 'EOS', array(['blue', 'star', '3'], dtype='<U6'), 'SEP', 'C4']
[array(['yellow', 'square', '1'], dtype='<U6'), array(['yellow', 'circle', '2'], dtype='<U6'), array(['yellow', 'circle', '3'], dtype='<U6'), array(['yellow', 'cross', '4'], dtype='<U6'), array(['red', 'square', '2'], dtype='<U6'), 'SEP', 'C2', 'EOS', array(['green', 'star', '1'], dtype='<U6'), 'SEP', 'C1']
[array(['blue', 'square', '2'], dtype='<U6'), array(['yellow', 'star', '3'], dtype='<U6'), array(['blue', 'square', '1'], dtype='<U6'), array(['green', 'cross', '4'], dtype='<U6'), array(['yellow', 'circle', '3'], dtype='<U6'), 'SEP', 'C2', 'EOS', array(['green', 'circle', '1'], dtype='<U6'), 'SEP', 'C3']
[array(['red', 'cross', '1'], dtype='<U6'), array(['yellow', 'square', '2'], dtype='<U6'), array(['green', 'cross', '3'], dtype='<U6'), array(['blue', 'star', '4'], dtype='<U6'), array(['blue', 'circle', '1'], dtype='<U6'), 'SEP', 'C1', 'EOS', array(['blue', 'square', '3'], dtype='<U6'), 'SEP', 'C3']
[array(['green', 'square', '1'], dtype='<U6'), array(['blue', 'circle', '4'], dtype='<U6'), array(['green', 'circle', '2'], dtype='<U6'), array(['green', 'circle', '3'], dtype='<U6'), array(['yellow', 'circle', '4'], dtype='<U6'), 'SEP', 'C2', 'EOS', array(['green', 'cross', '3'], dtype='<U6'), 'SEP', 'C4']
[array(['blue', 'cross', '4'], dtype='<U6'), array(['yellow', 'cross', '3'], dtype='<U6'), array(['blue', 'circle', '1'], dtype='<U6'), array(['yellow', 'square', '2'], dtype='<U6'), array(['blue', 'star', '2'], dtype='<U6'), 'SEP', 'C4', 'EOS', array(['red', 'cross', '3'], dtype='<U6'), 'SEP', 'C2']
[array(['yellow', 'square', '4'], dtype='<U6'), array(['green', 'star', '2'], dtype='<U6'), array(['green', 'cross', '1'], dtype='<U6'), array(['green', 'square', '3'], dtype='<U6'), array(['green', 'cross', '4'], dtype='<U6'), 'SEP', 'C1', 'EOS', array(['yellow', 'cross', '1'], dtype='<U6'), 'SEP', 'C3']
[array(['red', 'star', '3'], dtype='<U6'), array(['red', 'star', '1'], dtype='<U6'), array(['blue', 'square', '4'], dtype='<U6'), array(['green', 'square', '2'], dtype='<U6'), array(['green', 'square', '1'], dtype='<U6'), 'SEP', 'C2', 'EOS', array(['green', 'cross', '3'], dtype='<U6'), 'SEP', 'C1']
Feature for Classification:  2 

[array(['yellow', 'cross', '3'], dtype='<U6'), array(['red', 'circle', '2'], dtype='<U6'), array(['red', 'cross', '1'], dtype='<U6'), array(['red', 'cross', '4'], dtype='<U6'), array(['blue', 'cross', '1'], dtype='<U6'), 'SEP', 'C3', 'EOS', array(['green', 'star', '3'], dtype='<U6'), 'SEP', 'C1']
[array(['yellow', 'cross', '2'], dtype='<U6'), array(['green', 'circle', '3'], dtype='<U6'), array(['red', 'star', '1'], dtype='<U6'), array(['green', 'star', '4'], dtype='<U6'), array(['blue', 'star', '1'], dtype='<U6'), 'SEP', 'C3', 'EOS', array(['green', 'star', '1'], dtype='<U6'), 'SEP', 'C3']
[array(['red', 'cross', '1'], dtype='<U6'), array(['yellow', 'circle', '3'], dtype='<U6'), array(['red', 'star', '4'], dtype='<U6'), array(['yellow', 'circle', '2'], dtype='<U6'), array(['red', 'cross', '3'], dtype='<U6'), 'SEP', 'C2', 'EOS', array(['red', 'square', '1'], dtype='<U6'), 'SEP', 'C1']
[array(['green', 'star', '2'], dtype='<U6'), array(['red', 'square', '1'], dtype='<U6'), array(['blue', 'star', '3'], dtype='<U6'), array(['blue', 'circle', '4'], dtype='<U6'), array(['green', 'circle', '2'], dtype='<U6'), 'SEP', 'C1', 'EOS', array(['green', 'star', '3'], dtype='<U6'), 'SEP', 'C3']
[array(['yellow', 'star', '1'], dtype='<U6'), array(['red', 'star', '2'], dtype='<U6'), array(['blue', 'square', '4'], dtype='<U6'), array(['yellow', 'circle', '3'], dtype='<U6'), array(['green', 'star', '3'], dtype='<U6'), 'SEP', 'C4', 'EOS', array(['green', 'cross', '1'], dtype='<U6'), 'SEP', 'C1']
[array(['blue', 'square', '1'], dtype='<U6'), array(['red', 'cross', '4'], dtype='<U6'), array(['blue', 'square', '2'], dtype='<U6'), array(['blue', 'cross', '3'], dtype='<U6'), array(['green', 'square', '3'], dtype='<U6'), 'SEP', 'C4', 'EOS', array(['green', 'square', '4'], dtype='<U6'), 'SEP', 'C2']
[array(['green', 'star', '3'], dtype='<U6'), array(['blue', 'cross', '1'], dtype='<U6'), array(['green', 'square', '2'], dtype='<U6'), array(['red', 'square', '4'], dtype='<U6'), array(['red', 'cross', '2'], dtype='<U6'), 'SEP', 'C3', 'EOS', array(['red', 'circle', '1'], dtype='<U6'), 'SEP', 'C2']
[array(['blue', 'star', '1'], dtype='<U6'), array(['red', 'circle', '4'], dtype='<U6'), array(['red', 'square', '2'], dtype='<U6'), array(['blue', 'star', '3'], dtype='<U6'), array(['green', 'star', '4'], dtype='<U6'), 'SEP', 'C2', 'EOS', array(['yellow', 'square', '3'], dtype='<U6'), 'SEP', 'C4']
Feature for Classification:  2 

[array(['red', 'circle', '4'], dtype='<U6'), array(['yellow', 'square', '3'], dtype='<U6'), array(['green', 'cross', '1'], dtype='<U6'), array(['blue', 'star', '1'], dtype='<U6'), array(['green', 'cross', '4'], dtype='<U6'), 'SEP', 'C3', 'EOS', array(['blue', 'circle', '3'], dtype='<U6'), 'SEP', 'C1']
[array(['yellow', 'cross', '3'], dtype='<U6'), array(['yellow', 'star', '1'], dtype='<U6'), array(['yellow', 'circle', '3'], dtype='<U6'), array(['green', 'square', '3'], dtype='<U6'), array(['red', 'square', '3'], dtype='<U6'), 'SEP', 'C4', 'EOS', array(['yellow', 'cross', '4'], dtype='<U6'), 'SEP', 'C1']
[array(['red', 'square', '4'], dtype='<U6'), array(['yellow', 'star', '3'], dtype='<U6'), array(['yellow', 'circle', '3'], dtype='<U6'), array(['red', 'cross', '4'], dtype='<U6'), array(['blue', 'square', '4'], dtype='<U6'), 'SEP', 'C1', 'EOS', array(['blue', 'cross', '4'], dtype='<U6'), 'SEP', 'C4']
[array(['blue', 'cross', '2'], dtype='<U6'), array(['blue', 'circle', '3'], dtype='<U6'), array(['yellow', 'star', '4'], dtype='<U6'), array(['red', 'square', '2'], dtype='<U6'), array(['red', 'circle', '1'], dtype='<U6'), 'SEP', 'C2', 'EOS', array(['red', 'star', '2'], dtype='<U6'), 'SEP', 'C3']
[array(['red', 'square', '2'], dtype='<U6'), array(['green', 'cross', '2'], dtype='<U6'), array(['blue', 'star', '4'], dtype='<U6'), array(['red', 'circle', '4'], dtype='<U6'), array(['red', 'circle', '2'], dtype='<U6'), 'SEP', 'C4', 'EOS', array(['red', 'cross', '2'], dtype='<U6'), 'SEP', 'C2']
[array(['blue', 'square', '3'], dtype='<U6'), array(['red', 'circle', '2'], dtype='<U6'), array(['green', 'cross', '2'], dtype='<U6'), array(['yellow', 'star', '3'], dtype='<U6'), array(['red', 'star', '2'], dtype='<U6'), 'SEP', 'C4', 'EOS', array(['yellow', 'square', '4'], dtype='<U6'), 'SEP', 'C1']
[array(['blue', 'cross', '4'], dtype='<U6'), array(['red', 'square', '2'], dtype='<U6'), array(['yellow', 'star', '1'], dtype='<U6'), array(['green', 'circle', '1'], dtype='<U6'), array(['red', 'circle', '1'], dtype='<U6'), 'SEP', 'C4', 'EOS', array(['green', 'cross', '3'], dtype='<U6'), 'SEP', 'C1']
[array(['red', 'cross', '2'], dtype='<U6'), array(['green', 'square', '1'], dtype='<U6'), array(['yellow', 'circle', '3'], dtype='<U6'), array(['green', 'star', '4'], dtype='<U6'), array(['blue', 'star', '3'], dtype='<U6'), 'SEP', 'C4', 'EOS', array(['red', 'star', '1'], dtype='<U6'), 'SEP', 'C4']
Feature for Classification:  1 

[array(['blue', 'star', '1'], dtype='<U6'), array(['green', 'circle', '3'], dtype='<U6'), array(['green', 'cross', '3'], dtype='<U6'), array(['yellow', 'square', '3'], dtype='<U6'), array(['red', 'star', '1'], dtype='<U6'), 'SEP', 'C1', 'EOS', array(['yellow', 'cross', '4'], dtype='<U6'), 'SEP', 'C3']
[array(['red', 'circle', '4'], dtype='<U6'), array(['green', 'star', '4'], dtype='<U6'), array(['yellow', 'cross', '2'], dtype='<U6'), array(['green', 'square', '2'], dtype='<U6'), array(['red', 'star', '3'], dtype='<U6'), 'SEP', 'C2', 'EOS', array(['blue', 'star', '4'], dtype='<U6'), 'SEP', 'C2']
[array(['red', 'star', '4'], dtype='<U6'), array(['green', 'cross', '1'], dtype='<U6'), array(['blue', 'square', '4'], dtype='<U6'), array(['yellow', 'circle', '3'], dtype='<U6'), array(['yellow', 'star', '1'], dtype='<U6'), 'SEP', 'C1', 'EOS', array(['red', 'star', '1'], dtype='<U6'), 'SEP', 'C1']
[array(['yellow', 'circle', '2'], dtype='<U6'), array(['yellow', 'cross', '4'], dtype='<U6'), array(['yellow', 'star', '4'], dtype='<U6'), array(['green', 'square', '1'], dtype='<U6'), array(['red', 'star', '4'], dtype='<U6'), 'SEP', 'C3', 'EOS', array(['green', 'cross', '3'], dtype='<U6'), 'SEP', 'C2']
[array(['red', 'cross', '1'], dtype='<U6'), array(['green', 'star', '1'], dtype='<U6'), array(['yellow', 'circle', '3'], dtype='<U6'), array(['red', 'square', '1'], dtype='<U6'), array(['yellow', 'square', '3'], dtype='<U6'), 'SEP', 'C4', 'EOS', array(['green', 'circle', '2'], dtype='<U6'), 'SEP', 'C3']
[array(['red', 'square', '2'], dtype='<U6'), array(['red', 'cross', '1'], dtype='<U6'), array(['yellow', 'star', '4'], dtype='<U6'), array(['blue', 'circle', '2'], dtype='<U6'), array(['yellow', 'star', '3'], dtype='<U6'), 'SEP', 'C3', 'EOS', array(['blue', 'circle', '4'], dtype='<U6'), 'SEP', 'C4']
[array(['yellow', 'circle', '2'], dtype='<U6'), array(['red', 'cross', '1'], dtype='<U6'), array(['blue', 'square', '4'], dtype='<U6'), array(['green', 'star', '2'], dtype='<U6'), array(['yellow', 'cross', '4'], dtype='<U6'), 'SEP', 'C2', 'EOS', array(['green', 'star', '3'], dtype='<U6'), 'SEP', 'C4']
[array(['green', 'circle', '4'], dtype='<U6'), array(['green', 'cross', '3'], dtype='<U6'), array(['yellow', 'square', '4'], dtype='<U6'), array(['blue', 'star', '4'], dtype='<U6'), array(['green', 'circle', '1'], dtype='<U6'), 'SEP', 'C1', 'EOS', array(['yellow', 'cross', '4'], dtype='<U6'), 'SEP', 'C2']
Feature for Classification:  1 

[array(['red', 'circle', '3'], dtype='<U6'), array(['yellow', 'star', '2'], dtype='<U6'), array(['red', 'square', '1'], dtype='<U6'), array(['red', 'cross', '2'], dtype='<U6'), array(['green', 'cross', '3'], dtype='<U6'), 'SEP', 'C4', 'EOS', array(['blue', 'cross', '3'], dtype='<U6'), 'SEP', 'C4']
[array(['red', 'cross', '2'], dtype='<U6'), array(['blue', 'circle', '1'], dtype='<U6'), array(['red', 'star', '1'], dtype='<U6'), array(['yellow', 'square', '4'], dtype='<U6'), array(['green', 'star', '4'], dtype='<U6'), 'SEP', 'C3', 'EOS', array(['blue', 'star', '3'], dtype='<U6'), 'SEP', 'C3']
[array(['red', 'circle', '1'], dtype='<U6'), array(['yellow', 'cross', '4'], dtype='<U6'), array(['yellow', 'star', '1'], dtype='<U6'), array(['yellow', 'square', '3'], dtype='<U6'), array(['green', 'star', '1'], dtype='<U6'), 'SEP', 'C3', 'EOS', array(['blue', 'star', '2'], dtype='<U6'), 'SEP', 'C3']
[array(['red', 'circle', '4'], dtype='<U6'), array(['red', 'star', '4'], dtype='<U6'), array(['red', 'cross', '1'], dtype='<U6'), array(['green', 'square', '4'], dtype='<U6'), array(['red', 'square', '3'], dtype='<U6'), 'SEP', 'C4', 'EOS', array(['red', 'star', '1'], dtype='<U6'), 'SEP', 'C2']
[array(['green', 'star', '1'], dtype='<U6'), array(['yellow', 'circle', '3'], dtype='<U6'), array(['red', 'cross', '4'], dtype='<U6'), array(['green', 'square', '3'], dtype='<U6'), array(['green', 'circle', '1'], dtype='<U6'), 'SEP', 'C2', 'EOS', array(['green', 'star', '4'], dtype='<U6'), 'SEP', 'C1']
[array(['blue', 'cross', '3'], dtype='<U6'), array(['blue', 'square', '4'], dtype='<U6'), array(['yellow', 'circle', '2'], dtype='<U6'), array(['green', 'star', '2'], dtype='<U6'), array(['red', 'cross', '4'], dtype='<U6'), 'SEP', 'C1', 'EOS', array(['blue', 'cross', '2'], dtype='<U6'), 'SEP', 'C1']
[array(['blue', 'cross', '3'], dtype='<U6'), array(['blue', 'square', '1'], dtype='<U6'), array(['blue', 'star', '1'], dtype='<U6'), array(['yellow', 'circle', '2'], dtype='<U6'), array(['yellow', 'circle', '4'], dtype='<U6'), 'SEP', 'C4', 'EOS', array(['yellow', 'cross', '3'], dtype='<U6'), 'SEP', 'C1']
[array(['yellow', 'cross', '3'], dtype='<U6'), array(['blue', 'circle', '1'], dtype='<U6'), array(['blue', 'star', '2'], dtype='<U6'), array(['red', 'square', '2'], dtype='<U6'), array(['red', 'circle', '1'], dtype='<U6'), 'SEP', 'C2', 'EOS', array(['yellow', 'circle', '2'], dtype='<U6'), 'SEP', 'C2']
Feature for Classification:  1 

[array(['yellow', 'circle', '2'], dtype='<U6'), array(['yellow', 'star', '3'], dtype='<U6'), array(['green', 'square', '3'], dtype='<U6'), array(['blue', 'cross', '1'], dtype='<U6'), array(['green', 'square', '1'], dtype='<U6'), 'SEP', 'C3', 'EOS', array(['yellow', 'circle', '4'], dtype='<U6'), 'SEP', 'C1']
[array(['blue', 'star', '1'], dtype='<U6'), array(['yellow', 'square', '4'], dtype='<U6'), array(['blue', 'cross', '3'], dtype='<U6'), array(['green', 'circle', '3'], dtype='<U6'), array(['blue', 'cross', '4'], dtype='<U6'), 'SEP', 'C3', 'EOS', array(['green', 'cross', '2'], dtype='<U6'), 'SEP', 'C3']
[array(['green', 'star', '1'], dtype='<U6'), array(['blue', 'circle', '2'], dtype='<U6'), array(['red', 'square', '2'], dtype='<U6'), array(['red', 'cross', '3'], dtype='<U6'), array(['green', 'circle', '1'], dtype='<U6'), 'SEP', 'C2', 'EOS', array(['green', 'cross', '1'], dtype='<U6'), 'SEP', 'C4']
[array(['green', 'star', '1'], dtype='<U6'), array(['green', 'circle', '2'], dtype='<U6'), array(['blue', 'square', '3'], dtype='<U6'), array(['blue', 'cross', '3'], dtype='<U6'), array(['blue', 'cross', '2'], dtype='<U6'), 'SEP', 'C4', 'EOS', array(['blue', 'circle', '1'], dtype='<U6'), 'SEP', 'C2']
[array(['blue', 'star', '3'], dtype='<U6'), array(['red', 'square', '3'], dtype='<U6'), array(['red', 'cross', '3'], dtype='<U6'), array(['yellow', 'circle', '2'], dtype='<U6'), array(['green', 'cross', '2'], dtype='<U6'), 'SEP', 'C3', 'EOS', array(['red', 'cross', '1'], dtype='<U6'), 'SEP', 'C3']
[array(['yellow', 'cross', '3'], dtype='<U6'), array(['green', 'star', '4'], dtype='<U6'), array(['red', 'circle', '3'], dtype='<U6'), array(['yellow', 'square', '1'], dtype='<U6'), array(['red', 'cross', '1'], dtype='<U6'), 'SEP', 'C1', 'EOS', array(['yellow', 'star', '2'], dtype='<U6'), 'SEP', 'C2']
[array(['red', 'cross', '1'], dtype='<U6'), array(['green', 'circle', '4'], dtype='<U6'), array(['red', 'square', '2'], dtype='<U6'), array(['yellow', 'star', '2'], dtype='<U6'), array(['red', 'cross', '4'], dtype='<U6'), 'SEP', 'C1', 'EOS', array(['red', 'square', '3'], dtype='<U6'), 'SEP', 'C3']
[array(['red', 'star', '1'], dtype='<U6'), array(['red', 'square', '4'], dtype='<U6'), array(['green', 'cross', '4'], dtype='<U6'), array(['red', 'circle', '1'], dtype='<U6'), array(['green', 'circle', '1'], dtype='<U6'), 'SEP', 'C4', 'EOS', array(['blue', 'star', '4'], dtype='<U6'), 'SEP', 'C1']
Feature for Classification:  1 

[array(['blue', 'square', '2'], dtype='<U6'), array(['yellow', 'circle', '1'], dtype='<U6'), array(['red', 'star', '1'], dtype='<U6'), array(['yellow', 'cross', '3'], dtype='<U6'), array(['yellow', 'square', '3'], dtype='<U6'), 'SEP', 'C1', 'EOS', array(['red', 'square', '1'], dtype='<U6'), 'SEP', 'C1']
[array(['red', 'star', '3'], dtype='<U6'), array(['green', 'square', '3'], dtype='<U6'), array(['red', 'cross', '3'], dtype='<U6'), array(['green', 'circle', '1'], dtype='<U6'), array(['blue', 'star', '2'], dtype='<U6'), 'SEP', 'C1', 'EOS', array(['yellow', 'star', '3'], dtype='<U6'), 'SEP', 'C1']
[array(['yellow', 'cross', '3'], dtype='<U6'), array(['green', 'circle', '4'], dtype='<U6'), array(['red', 'star', '4'], dtype='<U6'), array(['blue', 'square', '4'], dtype='<U6'), array(['blue', 'star', '3'], dtype='<U6'), 'SEP', 'C3', 'EOS', array(['green', 'star', '4'], dtype='<U6'), 'SEP', 'C3']
[array(['green', 'star', '3'], dtype='<U6'), array(['green', 'square', '2'], dtype='<U6'), array(['yellow', 'circle', '1'], dtype='<U6'), array(['red', 'cross', '2'], dtype='<U6'), array(['blue', 'cross', '4'], dtype='<U6'), 'SEP', 'C4', 'EOS', array(['yellow', 'circle', '3'], dtype='<U6'), 'SEP', 'C3']
[array(['red', 'cross', '3'], dtype='<U6'), array(['blue', 'circle', '4'], dtype='<U6'), array(['green', 'square', '4'], dtype='<U6'), array(['blue', 'star', '1'], dtype='<U6'), array(['red', 'cross', '4'], dtype='<U6'), 'SEP', 'C1', 'EOS', array(['blue', 'square', '4'], dtype='<U6'), 'SEP', 'C3']
[array(['yellow', 'star', '4'], dtype='<U6'), array(['red', 'circle', '1'], dtype='<U6'), array(['yellow', 'square', '1'], dtype='<U6'), array(['blue', 'cross', '1'], dtype='<U6'), array(['blue', 'square', '4'], dtype='<U6'), 'SEP', 'C3', 'EOS', array(['red', 'circle', '4'], dtype='<U6'), 'SEP', 'C2']
[array(['blue', 'circle', '2'], dtype='<U6'), array(['red', 'square', '3'], dtype='<U6'), array(['red', 'cross', '3'], dtype='<U6'), array(['red', 'star', '2'], dtype='<U6'), array(['red', 'circle', '3'], dtype='<U6'), 'SEP', 'C1', 'EOS', array(['red', 'circle', '2'], dtype='<U6'), 'SEP', 'C1']
[array(['yellow', 'square', '2'], dtype='<U6'), array(['green', 'cross', '3'], dtype='<U6'), array(['blue', 'circle', '1'], dtype='<U6'), array(['red', 'star', '4'], dtype='<U6'), array(['yellow', 'cross', '4'], dtype='<U6'), 'SEP', 'C2', 'EOS', array(['blue', 'star', '3'], dtype='<U6'), 'SEP', 'C4']
Feature for Classification:  1 

[array(['green', 'square', '4'], dtype='<U6'), array(['blue', 'cross', '3'], dtype='<U6'), array(['blue', 'star', '3'], dtype='<U6'), array(['red', 'circle', '1'], dtype='<U6'), array(['green', 'star', '2'], dtype='<U6'), 'SEP', 'C3', 'EOS', array(['green', 'circle', '1'], dtype='<U6'), 'SEP', 'C4']
[array(['green', 'square', '2'], dtype='<U6'), array(['red', 'star', '4'], dtype='<U6'), array(['blue', 'cross', '1'], dtype='<U6'), array(['red', 'circle', '3'], dtype='<U6'), array(['blue', 'circle', '4'], dtype='<U6'), 'SEP', 'C4', 'EOS', array(['yellow', 'circle', '1'], dtype='<U6'), 'SEP', 'C4']
[array(['green', 'square', '1'], dtype='<U6'), array(['yellow', 'cross', '3'], dtype='<U6'), array(['green', 'circle', '4'], dtype='<U6'), array(['yellow', 'star', '1'], dtype='<U6'), array(['blue', 'square', '2'], dtype='<U6'), 'SEP', 'C1', 'EOS', array(['green', 'square', '2'], dtype='<U6'), 'SEP', 'C1']
[array(['blue', 'cross', '4'], dtype='<U6'), array(['blue', 'square', '3'], dtype='<U6'), array(['yellow', 'star', '2'], dtype='<U6'), array(['red', 'circle', '3'], dtype='<U6'), array(['yellow', 'cross', '1'], dtype='<U6'), 'SEP', 'C1', 'EOS', array(['red', 'circle', '2'], dtype='<U6'), 'SEP', 'C4']
[array(['green', 'cross', '2'], dtype='<U6'), array(['yellow', 'square', '3'], dtype='<U6'), array(['green', 'circle', '4'], dtype='<U6'), array(['blue', 'star', '1'], dtype='<U6'), array(['red', 'cross', '2'], dtype='<U6'), 'SEP', 'C1', 'EOS', array(['red', 'cross', '4'], dtype='<U6'), 'SEP', 'C1']
[array(['blue', 'square', '4'], dtype='<U6'), array(['red', 'star', '4'], dtype='<U6'), array(['green', 'circle', '1'], dtype='<U6'), array(['yellow', 'cross', '2'], dtype='<U6'), array(['yellow', 'circle', '4'], dtype='<U6'), 'SEP', 'C3', 'EOS', array(['red', 'square', '1'], dtype='<U6'), 'SEP', 'C1']
[array(['green', 'cross', '4'], dtype='<U6'), array(['red', 'star', '1'], dtype='<U6'), array(['red', 'square', '2'], dtype='<U6'), array(['green', 'circle', '3'], dtype='<U6'), array(['blue', 'circle', '2'], dtype='<U6'), 'SEP', 'C4', 'EOS', array(['green', 'star', '3'], dtype='<U6'), 'SEP', 'C2']
[array(['blue', 'circle', '3'], dtype='<U6'), array(['green', 'star', '4'], dtype='<U6'), array(['blue', 'square', '1'], dtype='<U6'), array(['green', 'cross', '1'], dtype='<U6'), array(['red', 'cross', '3'], dtype='<U6'), 'SEP', 'C4', 'EOS', array(['red', 'star', '4'], dtype='<U6'), 'SEP', 'C2']
Feature for Classification:  1 

[array(['red', 'star', '4'], dtype='<U6'), array(['blue', 'cross', '2'], dtype='<U6'), array(['blue', 'circle', '4'], dtype='<U6'), array(['green', 'square', '1'], dtype='<U6'), array(['green', 'star', '3'], dtype='<U6'), 'SEP', 'C1', 'EOS', array(['blue', 'star', '3'], dtype='<U6'), 'SEP', 'C1']
[array(['blue', 'square', '1'], dtype='<U6'), array(['red', 'circle', '1'], dtype='<U6'), array(['red', 'star', '1'], dtype='<U6'), array(['green', 'cross', '3'], dtype='<U6'), array(['red', 'circle', '4'], dtype='<U6'), 'SEP', 'C2', 'EOS', array(['red', 'square', '3'], dtype='<U6'), 'SEP', 'C1']
[array(['yellow', 'star', '1'], dtype='<U6'), array(['red', 'circle', '1'], dtype='<U6'), array(['green', 'square', '2'], dtype='<U6'), array(['yellow', 'cross', '2'], dtype='<U6'), array(['green', 'star', '4'], dtype='<U6'), 'SEP', 'C1', 'EOS', array(['yellow', 'cross', '4'], dtype='<U6'), 'SEP', 'C4']
[array(['yellow', 'star', '2'], dtype='<U6'), array(['green', 'cross', '1'], dtype='<U6'), array(['green', 'circle', '4'], dtype='<U6'), array(['green', 'square', '1'], dtype='<U6'), array(['red', 'star', '3'], dtype='<U6'), 'SEP', 'C1', 'EOS', array(['yellow', 'square', '4'], dtype='<U6'), 'SEP', 'C4']
[array(['green', 'square', '4'], dtype='<U6'), array(['green', 'star', '2'], dtype='<U6'), array(['green', 'cross', '4'], dtype='<U6'), array(['yellow', 'circle', '4'], dtype='<U6'), array(['red', 'cross', '2'], dtype='<U6'), 'SEP', 'C3', 'EOS', array(['yellow', 'square', '1'], dtype='<U6'), 'SEP', 'C1']
[array(['green', 'star', '1'], dtype='<U6'), array(['green', 'square', '1'], dtype='<U6'), array(['red', 'circle', '3'], dtype='<U6'), array(['green', 'cross', '1'], dtype='<U6'), array(['green', 'cross', '2'], dtype='<U6'), 'SEP', 'C4', 'EOS', array(['blue', 'square', '2'], dtype='<U6'), 'SEP', 'C2']
[array(['red', 'circle', '3'], dtype='<U6'), array(['yellow', 'cross', '1'], dtype='<U6'), array(['yellow', 'star', '1'], dtype='<U6'), array(['yellow', 'square', '3'], dtype='<U6'), array(['blue', 'square', '3'], dtype='<U6'), 'SEP', 'C4', 'EOS', array(['red', 'cross', '1'], dtype='<U6'), 'SEP', 'C2']
[array(['blue', 'square', '4'], dtype='<U6'), array(['red', 'star', '3'], dtype='<U6'), array(['green', 'circle', '1'], dtype='<U6'), array(['yellow', 'cross', '3'], dtype='<U6'), array(['blue', 'star', '2'], dtype='<U6'), 'SEP', 'C2', 'EOS', array(['yellow', 'circle', '2'], dtype='<U6'), 'SEP', 'C3']
Feature for Classification:  1 

[array(['yellow', 'circle', '3'], dtype='<U6'), array(['red', 'cross', '1'], dtype='<U6'), array(['red', 'star', '2'], dtype='<U6'), array(['green', 'square', '3'], dtype='<U6'), array(['yellow', 'square', '2'], dtype='<U6'), 'SEP', 'C4', 'EOS', array(['yellow', 'star', '1'], dtype='<U6'), 'SEP', 'C3']
[array(['red', 'square', '2'], dtype='<U6'), array(['green', 'circle', '1'], dtype='<U6'), array(['green', 'star', '4'], dtype='<U6'), array(['green', 'cross', '2'], dtype='<U6'), array(['yellow', 'square', '3'], dtype='<U6'), 'SEP', 'C1', 'EOS', array(['yellow', 'star', '4'], dtype='<U6'), 'SEP', 'C3']
[array(['yellow', 'square', '2'], dtype='<U6'), array(['green', 'circle', '2'], dtype='<U6'), array(['blue', 'star', '2'], dtype='<U6'), array(['blue', 'cross', '2'], dtype='<U6'), array(['red', 'circle', '4'], dtype='<U6'), 'SEP', 'C2', 'EOS', array(['red', 'cross', '3'], dtype='<U6'), 'SEP', 'C4']
[array(['yellow', 'circle', '3'], dtype='<U6'), array(['blue', 'square', '1'], dtype='<U6'), array(['yellow', 'cross', '2'], dtype='<U6'), array(['green', 'star', '4'], dtype='<U6'), array(['yellow', 'cross', '1'], dtype='<U6'), 'SEP', 'C3', 'EOS', array(['yellow', 'cross', '4'], dtype='<U6'), 'SEP', 'C3']
[array(['yellow', 'cross', '1'], dtype='<U6'), array(['yellow', 'circle', '4'], dtype='<U6'), array(['yellow', 'star', '4'], dtype='<U6'), array(['green', 'square', '1'], dtype='<U6'), array(['yellow', 'square', '3'], dtype='<U6'), 'SEP', 'C4', 'EOS', array(['blue', 'cross', '3'], dtype='<U6'), 'SEP', 'C1']
[array(['red', 'circle', '3'], dtype='<U6'), array(['blue', 'star', '1'], dtype='<U6'), array(['yellow', 'cross', '4'], dtype='<U6'), array(['yellow', 'square', '3'], dtype='<U6'), array(['yellow', 'cross', '2'], dtype='<U6'), 'SEP', 'C3', 'EOS', array(['green', 'circle', '3'], dtype='<U6'), 'SEP', 'C1']
[array(['yellow', 'star', '4'], dtype='<U6'), array(['yellow', 'circle', '2'], dtype='<U6'), array(['green', 'square', '4'], dtype='<U6'), array(['red', 'cross', '2'], dtype='<U6'), array(['blue', 'cross', '1'], dtype='<U6'), 'SEP', 'C4', 'EOS', array(['blue', 'star', '2'], dtype='<U6'), 'SEP', 'C1']
[array(['red', 'cross', '1'], dtype='<U6'), array(['blue', 'square', '1'], dtype='<U6'), array(['green', 'star', '1'], dtype='<U6'), array(['red', 'circle', '4'], dtype='<U6'), array(['yellow', 'star', '4'], dtype='<U6'), 'SEP', 'C3', 'EOS', array(['green', 'square', '1'], dtype='<U6'), 'SEP', 'C2']
Feature for Classification:  1 

[array(['red', 'cross', '3'], dtype='<U6'), array(['blue', 'circle', '3'], dtype='<U6'), array(['green', 'star', '2'], dtype='<U6'), array(['red', 'square', '3'], dtype='<U6'), array(['blue', 'cross', '4'], dtype='<U6'), 'SEP', 'C1', 'EOS', array(['green', 'cross', '1'], dtype='<U6'), 'SEP', 'C1']
[array(['red', 'square', '3'], dtype='<U6'), array(['blue', 'star', '1'], dtype='<U6'), array(['blue', 'cross', '1'], dtype='<U6'), array(['green', 'circle', '3'], dtype='<U6'), array(['red', 'circle', '1'], dtype='<U6'), 'SEP', 'C4', 'EOS', array(['yellow', 'cross', '3'], dtype='<U6'), 'SEP', 'C3']
[array(['red', 'star', '4'], dtype='<U6'), array(['blue', 'circle', '1'], dtype='<U6'), array(['green', 'cross', '3'], dtype='<U6'), array(['green', 'square', '3'], dtype='<U6'), array(['yellow', 'star', '3'], dtype='<U6'), 'SEP', 'C1', 'EOS', array(['yellow', 'cross', '2'], dtype='<U6'), 'SEP', 'C3']
[array(['green', 'circle', '1'], dtype='<U6'), array(['yellow', 'star', '2'], dtype='<U6'), array(['yellow', 'square', '2'], dtype='<U6'), array(['green', 'cross', '2'], dtype='<U6'), array(['green', 'square', '4'], dtype='<U6'), 'SEP', 'C3', 'EOS', array(['red', 'square', '4'], dtype='<U6'), 'SEP', 'C3']
[array(['green', 'cross', '2'], dtype='<U6'), array(['red', 'square', '2'], dtype='<U6'), array(['blue', 'star', '2'], dtype='<U6'), array(['green', 'circle', '3'], dtype='<U6'), array(['red', 'circle', '2'], dtype='<U6'), 'SEP', 'C4', 'EOS', array(['blue', 'star', '4'], dtype='<U6'), 'SEP', 'C3']
[array(['blue', 'cross', '1'], dtype='<U6'), array(['red', 'circle', '1'], dtype='<U6'), array(['red', 'star', '1'], dtype='<U6'), array(['green', 'square', '3'], dtype='<U6'), array(['blue', 'circle', '3'], dtype='<U6'), 'SEP', 'C2', 'EOS', array(['green', 'square', '4'], dtype='<U6'), 'SEP', 'C4']
[array(['yellow', 'circle', '1'], dtype='<U6'), array(['yellow', 'cross', '4'], dtype='<U6'), array(['yellow', 'star', '3'], dtype='<U6'), array(['blue', 'square', '2'], dtype='<U6'), array(['red', 'square', '2'], dtype='<U6'), 'SEP', 'C4', 'EOS', array(['red', 'circle', '3'], dtype='<U6'), 'SEP', 'C1']
[array(['yellow', 'star', '2'], dtype='<U6'), array(['red', 'circle', '2'], dtype='<U6'), array(['blue', 'cross', '1'], dtype='<U6'), array(['yellow', 'square', '1'], dtype='<U6'), array(['blue', 'star', '4'], dtype='<U6'), 'SEP', 'C1', 'EOS', array(['red', 'cross', '3'], dtype='<U6'), 'SEP', 'C3']
Feature for Classification:  1 

[array(['yellow', 'star', '3'], dtype='<U6'), array(['red', 'circle', '3'], dtype='<U6'), array(['blue', 'cross', '1'], dtype='<U6'), array(['yellow', 'square', '2'], dtype='<U6'), array(['red', 'cross', '2'], dtype='<U6'), 'SEP', 'C3', 'EOS', array(['yellow', 'cross', '1'], dtype='<U6'), 'SEP', 'C3']
[array(['yellow', 'cross', '1'], dtype='<U6'), array(['green', 'circle', '2'], dtype='<U6'), array(['blue', 'star', '3'], dtype='<U6'), array(['yellow', 'square', '1'], dtype='<U6'), array(['red', 'star', '1'], dtype='<U6'), 'SEP', 'C3', 'EOS', array(['yellow', 'square', '2'], dtype='<U6'), 'SEP', 'C4']
[array(['green', 'star', '4'], dtype='<U6'), array(['red', 'cross', '2'], dtype='<U6'), array(['yellow', 'square', '4'], dtype='<U6'), array(['green', 'circle', '1'], dtype='<U6'), array(['blue', 'star', '3'], dtype='<U6'), 'SEP', 'C1', 'EOS', array(['blue', 'star', '1'], dtype='<U6'), 'SEP', 'C1']
[array(['blue', 'cross', '3'], dtype='<U6'), array(['green', 'circle', '2'], dtype='<U6'), array(['yellow', 'square', '4'], dtype='<U6'), array(['green', 'star', '3'], dtype='<U6'), array(['blue', 'cross', '1'], dtype='<U6'), 'SEP', 'C1', 'EOS', array(['blue', 'star', '4'], dtype='<U6'), 'SEP', 'C4']
[array(['green', 'cross', '3'], dtype='<U6'), array(['green', 'square', '2'], dtype='<U6'), array(['yellow', 'circle', '4'], dtype='<U6'), array(['red', 'star', '1'], dtype='<U6'), array(['red', 'square', '1'], dtype='<U6'), 'SEP', 'C2', 'EOS', array(['red', 'circle', '4'], dtype='<U6'), 'SEP', 'C3']
[array(['blue', 'circle', '4'], dtype='<U6'), array(['yellow', 'star', '2'], dtype='<U6'), array(['red', 'square', '4'], dtype='<U6'), array(['green', 'cross', '2'], dtype='<U6'), array(['yellow', 'cross', '1'], dtype='<U6'), 'SEP', 'C4', 'EOS', array(['green', 'star', '4'], dtype='<U6'), 'SEP', 'C2']
[array(['green', 'cross', '2'], dtype='<U6'), array(['red', 'square', '4'], dtype='<U6'), array(['yellow', 'star', '1'], dtype='<U6'), array(['yellow', 'circle', '1'], dtype='<U6'), array(['red', 'star', '4'], dtype='<U6'), 'SEP', 'C3', 'EOS', array(['blue', 'cross', '2'], dtype='<U6'), 'SEP', 'C1']
[array(['green', 'circle', '2'], dtype='<U6'), array(['blue', 'cross', '1'], dtype='<U6'), array(['yellow', 'square', '2'], dtype='<U6'), array(['green', 'star', '2'], dtype='<U6'), array(['yellow', 'star', '2'], dtype='<U6'), 'SEP', 'C4', 'EOS', array(['red', 'square', '2'], dtype='<U6'), 'SEP', 'C3']
Feature for Classification:  1 

